# samplepay

./: README.md  pom.xml
src/main/java/com/cgi/soa/masterclass/samplepay/faces/: ErrorBean.java  FeeBean.java  TransactionBean.java  UserBean.java
src/main/java/com/cgi/soa/masterclass/samplepay/faces/converter/: UserConverter.java  UserEmailConverter.java
src/main/java/com/cgi/soa/masterclass/samplepay/model/: Fee.java  Transaction.java  User.java
src/main/java/com/cgi/soa/masterclass/samplepay/samplebank/ws/: BankWeb.java  BankWebService.java  IsAccountExist.java  IsAccountExistResponse.java  IsAccountOwner.java  IsAccountOwnerResponse.java  IsBalanceCovered.java  IsBalanceCoveredResponse.java  ObjectFactory.java  Transfer.java  TransferResponse.java  package-info.java
src/main/java/com/cgi/soa/masterclass/samplepay/service/: BankWs.java  Repository.java
src/main/java/com/cgi/soa/masterclass/samplepay/validator/: AccountAvailableValidator.java  AccountOwnerValidator.java  AccountValidator.java
src/main/java/com/cgi/soa/masterclass/samplepay/validator/annotation/: AccountAvailable.java  AccountOwner.java
src/main/java/com/cgi/soa/masterclass/samplepay/validator/factory/: InjectingConstraintValidatorFactory.java
src/main/java/com/cgi/soa/masterclass/samplepay/ws/: PayWeb.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/revenue/: index.xhtml
src/main/webapp/transactions/: clearing.xhtml  deposit.xhtml  index.xhtml  pay.xhtml
src/main/webapp/users/: create.xhtml  index.xhtml
